{
  "name": "Poshak Tailors And Ethnic Wear",
  "short_name": "Poshak Tailors",
  "description": "Premier bespoke tailoring and ethnic wear in Raipur, Chhattisgarh since 1995. Expert crafting of sherwanis, suits, kurtas, blazers, and wedding wear.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "business"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Shop Collection",
      "short_name": "Shop",
      "description": "Browse our premium collection",
      "url": "/products",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for bespoke tailoring",
      "url": "/contact",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}